# SCUNSIS-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/abarrotes/abarrotes_api/: AbarrotesApiApplication.java
src/main/java/com/abarrotes/abarrotes_api/persistence/entity/: Category.java  Client.java  Product.java  Sale.java  Sales.java
src/main/java/com/unsis/scunsis_backend/: ScunsisBackendApplication.java
src/main/java/com/unsis/scunsis_backend/config/: DataInitializer.java
src/main/java/com/unsis/scunsis_backend/constants/: Constant.java
src/main/java/com/unsis/scunsis_backend/controller/activity/: ActivityController.java
src/main/java/com/unsis/scunsis_backend/controller/auth/: AuthController.java  UserController.java
src/main/java/com/unsis/scunsis_backend/controller/event/: EventController.java
src/main/java/com/unsis/scunsis_backend/controller/file/: FileController.java
src/main/java/com/unsis/scunsis_backend/controller/folio/: FolioController.java
src/main/java/com/unsis/scunsis_backend/controller/proof/: ProofController.java
src/main/java/com/unsis/scunsis_backend/controller/receiver/: ReceiverController.java
src/main/java/com/unsis/scunsis_backend/controller/sender/: SenderController.java
src/main/java/com/unsis/scunsis_backend/controller/signature/: SignatureController.java
src/main/java/com/unsis/scunsis_backend/exception/: AppException.java  GlobalExceptionHandler.java  ReceiverNotFoundException.java  ValidationHandler.java
src/main/java/com/unsis/scunsis_backend/mapper/: BaseMapper.java
src/main/java/com/unsis/scunsis_backend/mapper/activity/: ActivityMapper.java
src/main/java/com/unsis/scunsis_backend/mapper/event/: EventMapper.java
src/main/java/com/unsis/scunsis_backend/mapper/proof/: ProofMapper.java
src/main/java/com/unsis/scunsis_backend/mapper/receiver/: ReceiverMapper.java
src/main/java/com/unsis/scunsis_backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/unsis/scunsis_backend/util/: FolioGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/abarrotes/abarrotes_api/: AbarrotesApiApplicationTests.java
src/test/java/com/unsis/scunsis_backend/: ScunsisBackendApplicationTests.java
(+50 files in other folders)
